#
#Wed May 28 11:43:16 COT 2014
task-tag-projects-already-scanned=p5_dialog_shared_prefs,gridlayout_v7,p3_fragments,p7_sqlite,appcompat_v7,p6_files,p10_notifications,p9_maps,p1_activities,appcompat_v7_9,appcompat_v7_8,appcompat_v7_10,appcompat_v7_11,appcompat_v7_7,p2_action_bar,p4_list_with_menus,appcompat_v7_12,appcompat_v7_6,appcompat_v7_13,appcompat_v7_5,appcompat_v7_4,appcompat_v7_3,appcompat_v7_2,google-play-services_lib,p8_async_task
