#
#Mon Jun 02 22:00:02 COT 2014
task-tag-projects-already-scanned=p11_content_provider,p13_xml_json_parsers,appcompat_v7_4,appcompat_v7_3,appcompat_v7_2,google-play-services_lib,appcompat_v7,FirstProject,p12_push_notifications
